<!DOCTYPE html>
<html>
<head>
  <title>Different types of cursor</title>
  <style>
    .auto{
        cursor: auto;
    }
    .cell{
        cursor: cell;
    }
    .copy{
        cursor:copy
    }
    .help{
        cursor:help;
    }
    .none {
        cursor: none;
    }
    .no-drop{
        cursor: no-drop;
    }
    .grab{
        cursor: grab;
    }
    .grabbing{
        cursor: grabbing;
    }
    .default-cursor {
      cursor: default;
    }
    .pointer-cursor {
      cursor: pointer;
    }
    .text-cursor {
      cursor: text;
    }
    .crosshair-cursor {
      cursor: crosshair;
    }
    .wait-cursor {
      cursor: wait;
    }
    .move-cursor {
      cursor: move;
    }
    .zoom-in{
        cursor: zoom-in;
    }
    .zoom-out{
        cursor: zoom-out;
    }
    
  </style>
</head>
<body>

  <h2>Different Cursor Types</h2>

   <p class="auto">Auto Cursor</p>
   <p class="cell">Cell Cursor</p>
   <p class="copy">Copy Cursor</p>
   <p class="help">Help- Cursor </p>
   <p class="none">None Cursor </p>
   <p class="no-drop">Drop Cursor</p>
   <p class="grab">Grab Cursor</p>
   <p class="grabbing">Grabbing Cursor</p>
  <p class="default-cursor">Default Cursor </p>
  <p class="pointer-cursor">Pointer Cursor </p>
  <p class="text-cursor">Text Cursor </p>
  <p class="crosshair-cursor">Crosshair Cursor</p>
  <p class="wait-cursor">Wait Cursor </p>
  <p class="move-cursor">Move Cursor </p>
  <p class="zoom-in">Zoom in Cursor </p>
  <p class="zoom-out">Zoom out Cursor </p>


</body>
</html>
