<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      font-family:fantasy;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 80%;
      background-color: aqua;
      background-size: cover;
      padding: 40px;
      color: #000;
      font-size: 20px;
      line-height: 1.5;
    }

    .container p {
      text-align: justify;
    }

    .container p::first-letter {
      font-size: 80px;
      font-weight:bold;
      float: left;
      line-height: 1;
      margin-right: 10px;
    }
  </style>
</head>
<body>
     <div class="container">
    <p>Drop caps can be used to add emphasis to blocks of text but know they can affect readability.</p>
  </div>
</body>
</html>